# MoonCalendar

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooncalendar/: MainActivity.kt
app/src/main/java/com/example/mooncalendar/activities/calendar/: CalendarActivity.kt  MoonCalendarDayBinder.kt
app/src/main/java/com/example/mooncalendar/activities/widget/: CalendarWidget.kt
app/src/main/java/com/example/mooncalendar/utils/: BroadcastEventsNotifier.kt  MoonPhaseCalculator.kt  TimeUtils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: calendar_activity.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: calendar_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
