<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/calendar_widget"
    android:initialLayout="@layout/calendar_widget"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/full_moon"
    android:previewLayout="@layout/calendar_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="14400000"
    android:widgetCategory="home_screen" />